{
    "Lua.diagnostics.globals": [
        "CallbackRegistryMixin",
        "ChatEdit_ActivateChat",
        "ChatEdit_GetActiveWindow",
        "ChatEdit_InsertLink",
        "ChatFrame_OpenChat",
        "CreateDataProvider",
        "CreateScrollBoxListGridView",
        "CreateScrollBoxListLinearView",
        "DataProviderMixin",
        "GameTooltip",
        "LibStub",
        "ReloadUI",
        "RELOADUI",
        "ScrollBoxConstants",
        "ScrollBoxListMixin",
        "ScrollUtil",
        "SetScrollBoxButtonAlternateState"
    ]
}